<!DOCTYPE html>
<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
<style>

  body{
    background:url('30.jpg') repeat;
  }
  #content{
    margin-top:100px;
    margin-left:100px;
  }
  
  .todo{
    background:url('image.png') top left no-repeat;
    width:395px;
    font-family:'Reenie Beanie',Arial,sans-serif;
    line-height:22px;
    margin:2em 0 0 0;
    padding:40px 20px 25px 85px;
    box-shadow:5px 5px 5px 5px rgba(50,20,0,.15);
   -moz-box-shadow:5px 5px 5px 5px rgba(50,20,0,.15);
   -o-box-shadow:5px 5px 5px 5px rgba(50,20,0,.15);
   -webkit-box-shadow:5px 5px 5px 5px rgba(50,20,0,.15);
    float:left;
    position:relative;
    transition:all .25s ease-in;
   -moz-transition:all .25s ease-in;
   -o-transition:all .25s ease-in;
   -webkit-transition:all .25s ease-in;

  }

  .todo h1 {
    font-size:40px;
    line-height:38px;
    margin:0;
  }

  .sheet1{
    transform:rotate(-30deg)scale(.50);
   -moz-transform:rotate(-30deg)scale(.50);
   -o-transform:rotate(-30degs)cale(.50);
   -webkit-transform:rotate(-30deg)scale(.50);
    z-index:1;
  }

  .sheet2{
    margin:-35em 0 0 0 ;
    transform:rotate(-25deg) scale(.50);
   -moz-transform:rotate(-25deg) scale(.50);
   -o-transform:rotate(-25deg) scale(.50);
   -webkit-transform:rotate(-25deg) scale(.50);
    z-index:2;
  }

  .sheet3{
    transform:rotate(0deg) scale(.75);
   -moz-transform:rotate(0deg) scale(.75);
   -o-transform:rotate(0deg) scale(.75);
   -webkit-transform:rotate(0deg) scale(.75);
    z-index:3;

  }

  .todo:hover{
     transform:rotate(0deg)scale(1.2);
    -moz-transform:rotate(0deg)scale(1.2);
    -o-transform:rotate(0deg)scale(1.2);
    -webkit-transform:rotate(0deg)scale(1.2);
     transition:all .25s ease-in;
    -moz-transition:all .25s ease-in;
    -o-transition:all .25s ease-in;
    -webkit-transition:all .25s ease-in;
     z-index:10;
  }
  strong {
    background:#fc00ff;
  }
</style>

</head>

<body>
<div id="content">
  <div class="todo sheet1">
    <h1>#1 Chase a goose</h1>
    <p>How often we go looking for the world and we think we find it in statues from Bombai, or in an African wood figure of features that smell like a foreign land, or earings of metals that are between the cheap and the unknown, or in the generally miscellaneous artifacts we believe are handcrafted. I have always wondered why we pay such high prices for the unknown, for the exotic. If you have ever walked into one of these stores you will notice that prices are far from cheap. It is like the essence of people and civilizations is contained within these objects and we just want to absorb it, like you would a scent, and let it fill you of life from other cultures.<br />
    So we buy these things and take them home, with hopes that it will remind us of how interesting the world is, and most of all, reminds us of our desire to explore, desire that has been perhaps buried along with other dreams. But how often it is that we buy these objects, and they just sit on our shelves, or even our ears, inanimate, they deceivingly showed life of their own, but they are just objects after all. The hands that made them, the cultures that nurtured them, sit somewhere across the globe waiting to be discovered. Today while wandering the streets of San Francisco I just happened to enter one of those stores...
<br />@Adelein</p>

  </div>


  <div class="todo sheet2">
    <h1>#2 Smell some flowers</h1>
    <p>How often we go looking for the world and we think we find it in statues from Bombai, or in an African wood figure of features that smell like a foreign land, or earings of metals that are between the cheap and the unknown, or in the generally miscellaneous artifacts we believe are handcrafted. I have always wondered why we pay such high prices for the unknown, for the exotic. If you have ever walked into one of these stores you will notice that prices are far from cheap. It is like the essence of people and civilizations is contained within these objects and we just want to absorb it, like you would a scent, and let it fill you of life from other cultures.<br />
    So we buy these things and take them home, with hopes that it will remind us of how interesting the world is, and most of all, reminds us of our desire to explore, desire that has been perhaps buried along with other dreams. But how often it is that we buy these objects, and they just sit on our shelves, or even our ears, inanimate, they deceivingly showed life of their own, but they are just objects after all. The hands that made them, the cultures that nurtured them, sit somewhere across the globe waiting to be discovered. Today while wandering the streets of San Francisco I just happened to enter one of those stores...
<br />@Adelein</p>
  </div>

  <div class="todo sheet3">
    <h1>#3 Smell some flowers</h1>
    <p>How often we go looking for the world and we think we find it in statues from Bombai, or in an African wood figure of features that smell like a foreign land, or earings of metals that are between the cheap and the unknown, or in the generally miscellaneous artifacts we believe are handcrafted. I have always wondered why we pay such high prices for the unknown, for the exotic. If you have ever walked into one of these stores you will notice that prices are far from cheap. It is like the essence of people and civilizations is contained within these objects and we just want to absorb it, like you would a scent, and let it fill you of life from other cultures.<br />
    So we buy these things and take them home, with hopes that it will remind us of how interesting the world is, and most of all, reminds us of our desire to explore, desire that has been perhaps buried along with other dreams. But how often it is that we buy these objects, and they just sit on our shelves, or even our ears, inanimate, they deceivingly showed life of their own, but they are just objects after all. The hands that made them, the cultures that nurtured them, sit somewhere across the globe waiting to be discovered. Today while wandering the streets of San Francisco I just happened to enter one of those stores...
<br />@Adelein</p>
  </div>
 </div>

</body>

</html>
