<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="blueprint-css/blueprint/screen.css" type="text/css" media="screen, projection" />  
    <link rel="stylesheet" href="blueprint-css/blueprint/print.css" type="text/css" media="print" />
    <!--[if IE]><link rel="stylesheet" href="blueprint-css/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif] --> 
    <link href="../../google-code-prettify/src/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../../google-code-prettify/src/prettify.js"></script>
    <style>
   
    body{
      background: #f2f0f1;    
    }

    .picture{
      -webkit-transition: -webkit-transform 700ms ease-in-out;   
       display: inline-block;  
    }

    .picture:hover {
      -webkit-transform: scale(1.5);
     }

    .columns{
      -moz-column-width: 2;
	    -moz-column-gap: 10px;
	    -webkit-column-width: 2;
	    -webkit-column-gap: 10px;
	     column-width: 2;
	     column-gap: 10px;
	     margin-top:20px;
    }

    h1{
      color:#a1a6a9;
      margin-top:30px;
      margin-bottom:20px;
    }

    .picture2{
      -webkit-transition: opacity 700ms ease-in-out;   
       display: inline-block;  
       opacity: 0.6;
    }
    .picture2:hover {
       opacity:1;
    }

    </style>
    
  </head>

  <body onload="prettyPrint()">
    <div class="container">
      <h1>Scaling</h1>
      <div class="columns span-10">
        <div class="picture"><img width="100" src="images/flowers.png"/></div>
        <div class="picture"><img width="100" src="images/flowers.png"/></div>
        <div class="picture"><img width="100" src="images/flowers.png"/></div>
        <div class="picture"><img width="100" src="images/flowers.png"/></div>
        <div class="picture"><img width="100" src="images/flowers.png"/></div>
        <div class="picture"><img width="100" src="images/flowers.png"/></div>        
      </div>

      <div class="span-13 last">
        <pre class="prettyprint">
         <code class="language-css">
            .picture{
              -webkit-transition: -webkit-transform 700ms ease-in-out;   
               display: inline-block;  
            }
            .picture:hover {
              -webkit-transform: scale(1.5);
             }
         </code>
        </pre>
      </div>
     </div>
     <div class="container">
      <h1>Opacity</h1>
      <div class="columns span-10">
        <div class="picture2"><img width="100" src="images/flowers.png"/></div>
        <div class="picture2"><img width="100" src="images/flowers.png"/></div>
        <div class="picture2"><img width="100" src="images/flowers.png"/></div>
        <div class="picture2"><img width="100" src="images/flowers.png"/></div>
        <div class="picture2"><img width="100" src="images/flowers.png"/></div>
        <div class="picture2"><img width="100" src="images/flowers.png"/></div>        
      </div>

      <div class="span-13 last">
        <pre class="prettyprint">
         <code class="language-css">
            .picture2{
               -webkit-transition: opacity 700ms ease-in-out;    
               display: inline-block;  
               opacity: 0.6;
            }
            .picture2:hover {
               opacity:1;
            }
         </code>
        </pre>
      </div>      
     </div>


  </body>

</html>
